name: "godot-ci export"
on:
  pull_request:
    branches: [dev, main]

env:
  GODOT_VERSION: 4.2
  EXPORT_NAME: "Pavel Adventures"
  PROJECT_PATH: project

jobs:
  export-win-x64:
    name: windows export
    runs-on: ubuntu-22.04
    container:
      image: barichello/godot-ci:4.2
    steps:
      - name: checkout
        uses: actions/checkout@v3
        with:
          lfs: true
      
      - name: setup
        run: |
          mkdir -v -p ~/.local/share/godot/templates/
          mv /root/.local/share/godot/templates/$GODOT_VERSION.stable ~/.local/share/godot/templates/$GODOT_VERSION.stable
      
      - name: build
        run: |
          mkdir -v -p build/windows
          cd $PROJECT_PATH
          godot --headless --verbose --export-release "Windows Desktop" ../build/windows/$EXPORT_NAME.exe
      
      - name: upload artifact
        uses: actions/upload-artifact@v1
        with:
          name: windows
          path: build/windows